module org.xtext.example.mde.GenerateMde

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.example.mde"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
//		language = StandardLanguage {
//			name = "org.xtext.example.mde.Hello"
//			fileExtensions = "mde"
//
//			serializer = {
//				generateStub = false
//			}
//			validator = {
//				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
//			}
//		}
//		language = StandardLanguage {
//			name = "org.xtext.example.mde.Mde-links"
//			fileExtensions = "mde-links"
//
//			serializer = {
//				generateStub = false
//			}
//			validator = {
//				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
//			}
//		}
		language = StandardLanguage {
			name = "org.xtext.example.mde.Mde-subtypes"
			fileExtensions = "mde"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
