/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mde.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mde.mde.Greeting

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MDEGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val src = resource.URI.lastSegment;
		val dst = src.substring(0,src.length-3) + "txt";
		fsa.generateFile(dst, 'People to greet from '+src+': ' + 
			resource.allContents
				.filter(typeof(Greeting))
				.map[p.name]
				.join(', '))
	}
}
