Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mde
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mde; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mde.parser.antlr.internal,
 org.xtext.example.mde.scoping,
 org.xtext.example.mde.services,
 org.xtext.example.mde.generator,
 org.xtext.example.mde.validation,
 org.xtext.example.mde,
 org.xtext.example.mde.serializer,
 org.xtext.example.mde.parser.antlr,
 org.xtext.example.mde.mde,
 org.xtext.example.mde.mde.impl,
 org.xtext.example.mde.mde.util
Import-Package: org.apache.log4j
